﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{39F0016E-5DF7-87D2-3CA7-E940DBD5FD41}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>MoreMountains.Tools</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\Bin\Debug\</OutputPath>
    <DefineConstants>UNITY_2021_3_10;UNITY_2021_3;UNITY_2021;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_INCLUDE_TESTS;USE_SEARCH_ENGINE_API;USE_SEARCH_TABLE;USE_SEARCH_MODULE;USE_PROPERTY_DATABASE;USE_SEARCH_EXTENSION_API;SCENE_TEMPLATE_MODULE;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;PLATFORM_STANDALONE;TEXTCORE_1_0_OR_NEWER;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;ENABLE_LEGACY_INPUT_MANAGER;UNITY_POST_PROCESSING_STACK_V2;MOREMOUNTAINS_NICEVIBRATIONS_INSTALLED;STEAMWORKS_NET;MM_INPUTSYSTEM;MM_CINEMACHINE;MM_TEXTMESHPRO;MM_URP;MM_POSTPROCESSING;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Package</UnityProjectGenerator>
    <UnityProjectGeneratorVersion>2.0.16</UnityProjectGeneratorVersion>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>2021.3.10f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity\Analyzers\Microsoft.Unity.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Feel\MMTools\Tools\MMExtensions\MMArrayExtensions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAudio\MMSoundManager\Events\MMSoundManagerTrackFadeEvent.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAudio\MMSoundManager\Events\MMSoundManagerSoundFadeEvent.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGUI\MMSelectionBase.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMPerformance\MMSpeedTest.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMControls\MMTouchFollowerJoystick.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\Events\MMDebugMenuCheckboxEventListener.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGUI\MMProgressBar.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMObjectPool\MMMultipleObjectPooler.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMActivation\MMPeriodicExecution.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAI\AIBrain.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGUI\MMHealthBar.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMHelpers\MMLayers.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMParticles\MMAutoDestroyParticleSystem.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\MMDebugMenuData.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\Tabs\MMDebugMenuTabManager.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAI\AITransition.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAudio\MMSoundManager\MMSoundManagerAudioPool.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMParticles\MMRuntimeParticleControl.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMControls\MMSwipeZone.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMUtilities\MMDebugController.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMVFX\Scripts\MMPanningTexture.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMProperty\MMPropertyLink\MMPropertyLinkVector2.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMPropertyControllers\ShaderController.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMControls\MMTouchButton.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMActivation\MMTriggerAndCollisionFilter.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMActivation\MMActivationOnStart.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMProcedural\MMGridGenerators\MMGridGeneratorPerlinNoiseGround.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMMovement\MMPathMovement\MMPathMovement.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSceneLoading\Scripts\Managers\MMSceneLoadingManager.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMActivation\MMDontDestroyOnLoad.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMExtensions\MMScrollRectExtensions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAudio\MMSoundManager\Events\MMSoundManagerEvent.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMExtensions\MMListExtensions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAudio\MMSoundManager\MMSoundManagerSettingsSO.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\Events\MMDebugMenuCheckboxEvent.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAttributes\MMMonoBehaviour.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMTween\MMAnimationCurveGenerator.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSceneLoading\Scripts\Helpers\MMLoadScene.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMProperty\MMPropertyLink\MMPropertyLinkQuaternion.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMActivation\MMApplicationPlatformActivation.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSaveLoad\MMSaveLoadManagerMethodBinary.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugOnScreen\MMDebugOnScreenConsole.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAI\AIDecision.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMExtensions\MMRendererExtensions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMHelpers\MMArray.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAttributes\MMConditionAttribute.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMPhysics\MMRigidbodyInterface.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMUtilities\MMScreenshot.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMHelpers\MMShufflebag.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSaveLoad\MMSaveLoadManagerMethodJson.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMHelpers\MMScene.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMCamera\MMCameraAspectRatio.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMStateMachine\MMStateMachine.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMProcedural\MMGridGenerators\MMGridGeneratorRandomWalkGround.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAudio\MMSoundManager\Events\MMSoundManagerSoundControlEvent.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMExtensions\MMBoundsExtensions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMProperty\MMPropertyLink\MMPropertyLinkInt.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMExtensions\MMVector3Extensions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMControls\MMControlsTestInputManager.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAudio\MMSoundManager\MMSoundManagerSettings.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAudio\MMSoundManager\MMSoundManagerPlayOptions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMTween\MMTweenType.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAudio\MMSoundManager\MMSoundManagerTrackVolumeSlider.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMHelpers\MMInput.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAudio\MMAudioListener\MMAudioListener.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMVision\MMConeOfVision.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAnimation\MMAnimatorMirror.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMProcedural\MMGridGenerators\MMGridGeneratorPerlinNoise.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSaveLoad\MMSaveLoadTester.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMProperty\MMPropertyLink\MMPropertyLinkString.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMHelpers\MMGeometry.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMActivation\MMParentingOnStart.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMCurves\Plotter\MMPlotterAxis.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGizmos\MMGizmo.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAudio\MMAudioEvents\MMAudioEvents.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\MMDebugMenuItems\MMDebugMenuItemValue.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\Events\MMDebugMenuSliderEvent.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMExtensions\MMRectExtensions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMProperty\MMPropertyPicker\MMPropertyReceiver.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMProperty\MMPropertyPicker\MMPropertyPicker.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMCamera\MMPostProcessingMovingFilter.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMExtensions\MMDictionaryExtensions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMRadioSignal\MMRadioSignalAudioAnalyzer.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMUtilities\MMLayer.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\Events\MMDebugMenuButtonEvent.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMUtilities\MMOpenURL.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMRadioSignal\MMRadioSignalGenerator.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMParticles\MMRendererSortingLayer.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMObjectBounds\MMObjectBounds.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAnimation\MMAnimationModifier.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGUI\MMFaderDirectional.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMMovement\MMStayInPlace.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMMovement\MMPreventPassingThrough.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAnimation\MMRagdoller.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAttributes\MMVectorAttribute.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAchievements\Scripts\MMAchievement.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\MMDebugMenuItems\MMDebugMenuItemTitle.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMTilemaps\MMTilemapCleaner.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMMovement\MMPathMovement\MMPath.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMInput\MMAutoInputModule.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMMovement\MMPreventPassingThrough3D.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\Tabs\MMDebugMenuTab.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAttributes\MMHiddenPropertiesAttribute.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAchievements\Scripts\MMAchievementList.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMProperty\MMPropertyLink\MMPropertyLinkVector3.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAchievements\Scripts\MMAchievementManager.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMCinemachine\MMCinemachineZone\MMCinemachineZone2D.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMUtilities\MMApplicationQuit.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMParticles\MMChangeFogColor.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMExtensions\MMSerializedPropertyExtensions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAttributes\MMHiddenAttribute.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGyroscope\MMGyroscope.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAudio\MMPlaylist\MMPlaylist.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSaveLoad\MMSaveLoadManager.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMActivation\MMTriggerFilter.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMTime\MMCooldown.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\UIClasses\MMDebugMenuSpriteReplace.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGUI\MMRaycastTarget.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMActivation\MMConditionalActivation.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMCurves\Plotter\MMPlotter.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMParticles\MMTrailRendererSortingLayer.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAudio\MMSoundManager\Events\MMSoundManagerSoundPlayEvent.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMActivation\MMInputExecution.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMHelpers\MMTilemap.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMReorderableList\Attributes\ReorderableAttribute.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMActivation\MMTimedDestruction.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSceneLoading\Scripts\Managers\MMAdditiveSceneLoadingManager.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMExtensions\MMAnimatorExtensions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSaveLoad\MMSaveLoadManagerMethodJsonEncrypted.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMEvents\MMEventManager.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMExtensions\MMCameraExtensions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAudio\MMPlaylist\MMPlaylistRemote.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAttributes\MMInspectorGroupAttribute.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMTilemaps\MMTilemapShadow.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAttributes\MMReadOnlyAttribute.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGUI\MMSceneName.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMEmitterReceiver\MMEmmiterReceiver.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGUI\MMSliderStep.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGUI\SelectionBase.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMPerformance\MMFPSUnlock.cs" />
    <Compile Include="Assets\Feel\MMTools\Demos\MMObservable\MMObservableDemoObserverAutoSleep.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAttributes\MMColorAttribute.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMControls\MMTouchRepositionableJoystick.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAchievements\Scripts\MMAchievementRules.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMUtilities\MMTransformRandomizer.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGUI\MMOnPointer.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMControls\MMTouchAxis.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAttributes\MMInformationAttribute.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMTween\MMTween.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMExtensions\MMTransformExtensions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAudio\MMSoundManager\MMSoundManagerSound.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMProperty\MMPropertyLink\MMPropertyLinkVector4.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMTime\MMCountdown.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGUI\MMPSBToUIConverter.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMProperty\MMPropertyLink\MMPropertyLink.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSaveLoad\MMSaveLoadManagerMethods.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAI\AIState.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMExtensions\MMVector2Extensions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMCinemachine\MMCinemachineZone\MMCinemachineZone3D.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMProcedural\MMGridGenerators\MMGridGenerator.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMLoot\MMLootTableGameObjectSO.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMLoot\MMLootTable.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMMovement\MMFollowTarget.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGUI\MMTwoSidedUI.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMProcedural\MMGridGenerators\MMGridGeneratorRandomWalkAvoider.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMActivation\MMPlatformActivation.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMActivation\MMTriggerAndCollision.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMCamera\MMViewportEdgeTeleporter.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAchievements\Scripts\MMAchievementDisplayer.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMCamera\MMAspectRatioSafeZones.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMActivation\MMOnMouse.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAI\AIAction.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\UIClasses\MMDebugMenuSwitch.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMMovement\MMPreventPassingThrough2D.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMHelpers\MMString.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAudio\MMSoundManager\Events\MMSoundManagerTrackEvent.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMHelpers\MMImage.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMTween\MMTweenDefinitions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMProperty\MMPropertyPicker\MMPropertyEmitter.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGUI\MMUIFollowMouse.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMTween\MMSignal.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMPropertyControllers\FloatController.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMMovement\MMFaceDirection.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMCinemachine\MMGyroParallax\MMGyroParallax.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSprites\BezierLineRenderer\MMBezierLineRenderer.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMPropertyControllers\TransformController.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMLoot\MMLoot.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAnimation\MMOffsetAnimation.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMMovement\MMPositionRecorder.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMUtilities\MMSceneRestarter.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\UIClasses\MMDebugMenuRadioButton.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMActivation\MMAutoExecution.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMProcedural\MMGridGenerators\MMGridGeneratorFull.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\MMDebugTouchDisplay.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMProperty\MMProperty.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMProcedural\MMGridGenerators\MMGridGeneratorRandom.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMVision\MMConeOfVision2D.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAudio\MMSoundManager\Events\MMSoundManagerAllSoundsControlEvent.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAnimation\MMStopMotionAnimation.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMControls\MMTouchJoystick.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMMovement\MMSquashAndStretch.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSingletons\MMReferencedScriptableObject.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGUI\MMProgressBarDemoAuto.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSprites\MMLineRendererCircle.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMHelpers\MMTime.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMHelpers\MMConsole.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMExtensions\MMColorExtensions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMMovement\MMAutoRotate.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\Tabs\MMDebugMenuTabContents.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMHelpers\MMHelpers.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSceneLoading\Scripts\Helpers\MMSceneLoadingImageProgress.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\Events\MMDebugMenuButtonEventListener.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMCamera\MMBillboard.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMParticles\MMVisibleParticle.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMPropertyControllers\LightController.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMUtilities\MMSceneViewIcon.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMProcedural\MMTilemapGenerator\MMTilemapGeneratorLayer.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMHelpers\MMDebug.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGUI\MMParallaxUI.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSprites\MMAutoOrderInLayer.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAttributes\MMEnumConditionAttribute.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMRadioBroadcaster.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMProperty\MMPropertyLink\MMPropertyLinkFloat.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMHelpers\MMFade.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSaveLoad\MMSaveLoadManagerMethodBinaryEncrypted.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAttributes\MMReadOnlyWhenPlayingAttribute.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMCamera\MMCameraFog.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAttributes\MMExecutionOrderAttribute.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMHelpers\MMCoroutine.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAnimation\MMRagdollerIgnore.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMControls\MMTouchControls.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAttributes\MMDebugLogCommandArgumentCountAttribute.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMProcedural\MMGridGenerators\MMGridGeneratorRandomWalk.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMProperty\MMPropertyLink\MMPropertyLinkBool.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMExtensions\MMGameObjectExtensions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMObjectPool\MMObjectPooler.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMCamera\MMOrbitalCamera.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMParticles\MMDelayParticles.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAudio\AudioAnalyzer\MMAudioAnalyzer.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMInstantiation\MMRandomBoundsInstantiator.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\MMDebugMenuItems\MMDebugMenuItemChoices.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMObjectPool\MMPoolableObject.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAchievements\Scripts\MMAchievementEvent.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAchievements\Scripts\MMAchievementDisplayItem.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMPerformance\MMFPSCounter.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\Commands\MMDebugMenuCommands.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAnimation\MMAnimationParameter.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSingletons\MMPersistentHumbleSingleton.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAttributes\MMDropdownAttribute.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMEvents\MMGameEventListener.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\MMDebugMenuItems\MMDebugMenuItemSlider.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGUI\MMCursorVisible.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMReorderableList\ReorderableArray.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSceneLoading\Scripts\Managers\MMSceneLoadingAntiSpill.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSingletons\MMSingleton.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMExtensions\MMRectTransformExtensions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMHelpers\MMColors.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAudio\MMSoundManager\MMSoundManager.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMCurves\Plotter\MMPlotterGenerator.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAttributes\MMInspectorButtonAttribute.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSingletons\MMPersistentSingleton.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGUI\MMGetFocusOnEnable.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\MMDebugMenuItems\MMDebugMenuItemText.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMHelpers\MMMaths.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMRadioReceiver.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMPhysics\MMRigidbodyCenterOfMass.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMObservable\MMObservable.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMTilemaps\MMTilemapBoolean.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGUI\MMFaderRound.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMObjectPool\MMSimpleObjectPooler.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMInstantiation\MMRandomInstantiator.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\MMDebugMenuItems\MMDebugMenuItemCheckbox.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\Events\MMDebugMenuSliderEventListener.cs" />
    <Compile Include="Assets\Feel\MMTools\Demos\MMObservable\MMObservableDemoSubject.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMMovement\MMAim.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMProperty\MMPropertyLink\MMPropertyLinkColor.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMExtensions\MMLayermaskExtensions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMObjectPool\MMObjectPool.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\MMDebugMenu.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGUI\MMRadialProgressBar.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMGUI\MMFader.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSprites\MMLineRendererDriver.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMRadio\MMRadioSignal\MMRadioSignal.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMCinemachine\MMCinemachineZone\MMCinemachineZone.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMInstantiation\MMSpawnAround.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMExtensions\MMFloatExtensions.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAttributes\MMDebugLogCommandAttribute.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\Tabs\MMDebugMenuDebugTab.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMHelpers\MMMovement.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMDebugMenu\Scripts\MMDebugMenuItems\MMDebugMenuItemButton.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAttributes\MMRequiresConstantRepaintAttribute.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMActivation\MMToggleActive.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMInstantiation\MMSpawnAroundTester.cs" />
    <Compile Include="Assets\Feel\MMTools\Demos\MMObservable\MMObservableDemoObserver.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMProcedural\MMGridGenerators\MMGridGeneratorPath.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMTilemaps\MMTilemapGridRenderer.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAttributes\MMBackgroundColorAttribute.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMActivation\MMTimedActivation.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMProcedural\MMTilemapGenerator\MMTilemapGenerator.cs" />
    <Compile Include="Assets\Feel\MMTools\Demos\MMDebugMenu\MMDebugMenuTestClass.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMHelpers\MMGUI.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMSceneLoading\Scripts\Helpers\MMSceneLoadingTextProgress.cs" />
    <Compile Include="Assets\Feel\MMTools\Tools\MMAchievements\Scripts\SerializedMMAchievementManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Feel\MMTools\Tools\MMShaders\MMSkybox.shader" />
    <None Include="Assets\Feel\MMTools\Tools\MMShaders\MMZTestAlways.shader" />
    <None Include="Assets\Feel\MMTools\Tools\MMShaders\MMControlledEmission.shader" />
    <None Include="Assets\Feel\MMTools\Tools\MMReorderableList\reorderable-list-licence.txt" />
    <None Include="Assets\Feel\MMTools\Tools\MMShaders\MMAdvancedToon.shader" />
    <None Include="Assets\Feel\MMTools\Tools\MMShaders\MMStandardEmission.shader" />
    <None Include="Assets\Feel\MMTools\Tools\MMShaders\MMToon.shader" />
    <None Include="Assets\Feel\MMTools\Tools\MMShaders\MMWorldspace.shader" />
    <None Include="Assets\Feel\MMTools\Tools\MMShaders\MMRipple.shader" />
    <None Include="Assets\Feel\MMTools\Tools\MMShaders\MMStochastic.shader" />
    <None Include="Assets\Feel\MMTools\Tools\MMShaders\MMVFX.shader" />
    <None Include="Assets\Feel\MMTools\Tools\MMShaders\MMZTestAlwaysAdditive.shader" />
    <None Include="Assets\Feel\MMTools\Tools\MMShaders\MMBoilingLine.shader" />
    <None Include="Assets\Feel\MMTools\Demos\MMTween\Fonts\Lato\OFL.txt" />
    <None Include="Assets\Feel\MMTools\Tools\MMShaders\MMUINoAlpha.shader" />
    <None Include="Assets\Feel\MMTools\Tools\MMVision\MMConeOfLight.shader" />
    <None Include="Assets\Feel\MMTools\Tools\MoreMountains.Tools.asmdef" />
    <None Include="Assets\Feel\MMTools\Tools\MMShaders\MM2DReflection.shader" />
    <None Include="Assets\Feel\MMTools\Tools\MMShaders\MMMatcap.shader" />
    <None Include="Assets\Feel\MMTools\Demos\MoreMountains.Tools.Demos.asmref" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEditor.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.DeviceSimulatorModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEditor.DeviceSimulatorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.DiagnosticsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEditor.DiagnosticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GraphViewModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEditor.GraphViewModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.PackageManagerUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEditor.PackageManagerUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.QuickSearchModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEditor.QuickSearchModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SceneTemplateModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEditor.SceneTemplateModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TextCoreFontEngineModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEditor.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TextCoreTextEngineModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEditor.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIBuilderModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIBuilderModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsSamplesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsSamplesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIServiceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIServiceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEngine\UnityEditor.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\PlaybackEngines\AndroidPlayer\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Plastic.Newtonsoft.Json">
      <HintPath>Library\PackageCache\com.unity.collab-proxy@1.17.2\Lib\Editor\PlasticSCM\Unity.Plastic.Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Plastic.Antlr3.Runtime">
      <HintPath>Library\PackageCache\com.unity.collab-proxy@1.17.2\Lib\Editor\PlasticSCM\Unity.Plastic.Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenEditor">
      <HintPath>Assets\Plugins\Demigiant\DOTween\Editor\DOTweenEditor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>Library\PackageCache\com.unity.burst@1.7.3\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Mdb">
      <HintPath>Library\PackageCache\com.unity.burst@1.7.3\Unity.Burst.CodeGen\Unity.Burst.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Pdb">
      <HintPath>Library\PackageCache\com.unity.burst@1.7.3\Unity.Burst.CodeGen\Unity.Burst.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil">
      <HintPath>Library\PackageCache\com.unity.burst@1.7.3\Unity.Burst.CodeGen\Unity.Burst.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="log4netPlastic">
      <HintPath>Library\PackageCache\com.unity.collab-proxy@1.17.2\Lib\Editor\PlasticSCM\log4netPlastic.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Rocks">
      <HintPath>Library\PackageCache\com.unity.burst@1.7.3\Unity.Burst.CodeGen\Unity.Burst.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>Assets\Plugins\Demigiant\DOTween\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="JMOAssets">
      <HintPath>Assets\ThirdParty\JMO Assets\Editor\JMOAssets.dll</HintPath>
    </Reference>
    <Reference Include="clipper_library">
      <HintPath>Library\PackageCache\com.unity.cinemachine@2.8.6\Runtime\ThirdParty\clipper_library.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Library\PackageCache\com.unity.nuget.newtonsoft-json@3.0.2\Runtime\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="unityplastic">
      <HintPath>Library\PackageCache\com.unity.collab-proxy@1.17.2\Lib\Editor\PlasticSCM\unityplastic.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Android.Types">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\PlaybackEngines\AndroidPlayer\Unity.Android.Types.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Android.Gradle">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\PlaybackEngines\AndroidPlayer\Unity.Android.Gradle.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\ref\2.1.0\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.DispatchProxy">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.DispatchProxy.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2021.3.10f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Xml.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>Library\ScriptAssemblies\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>Library\ScriptAssemblies\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>Library\ScriptAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>Library\ScriptAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>Library\ScriptAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>Library\ScriptAssemblies\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\ScriptAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Lofelt.NiceVibrations.csproj">
      <Project>{335223A7-7924-1072-9438-7916EB915B7B}</Project>
      <Name>Lofelt.NiceVibrations</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
